# NetworkAdapterSelector

./: .gitignore  NetworkAdapterSelector.sln  NetworkAdapterSelector.sln.DotSettings  README.md
NetworkAdapterSelector.Hook/: CommandLineOptions.cs  Delegates.cs  Guest.cs  NetworkAdapterSelector.Hook.csproj  NetworkAdapterSelector.Hook.snk  Program.cs  WindowTitle.cs  packages.config
NetworkAdapterSelector.Hook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
NetworkAdapterSelector.Hook/Unmanaged/: AddressIn.cs  AddressIn6.cs  AddressInfo.cs  IAddressIn.cs  ISocketAddress.cs  Library.cs  NativeLibrary.cs  NativeProcess.cs  NativeSocket.cs  NativeWindow.cs  Process.cs  ProcessInformation.cs  Socket.cs  SocketAddress.cs  SocketAddressIn.cs  SocketAddressIn6.cs  Window.cs
NetworkAdapterSelector.Hook/Unmanaged/Interfaces/: IAddressIn.cs  ISocketAddress.cs
NetworkAdapterSelector.Hook/Unmanaged/Structures/: AddressIn.cs  AddressIn6.cs  ProcessInformation.cs  SocketAddressBase.cs  SocketAddressIn.cs  SocketAddressIn6.cs
NetworkAdapterSelector.Setup/: NetworkAdapterSelector.Setup.isl  NetworkAdapterSelector.Setup.ism  NetworkAdapterSelector.Setup.isproj
NetworkAdapterSelector.ShellExtension/: DynamicMenuExtension.cs  NetworkAdapterSelector.ShellExtension.csproj  NetworkAdapterSelector.ShellExtension.snk  packages.config
NetworkAdapterSelector.ShellExtension/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
NetworkAdapterSelector.TestApp/: Form1.Designer.cs  Form1.cs  NetworkAdapterSelector.TestApp.csproj  Program.cs
NetworkAdapterSelector.TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
