<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net462</TargetFramework>
    <Company>Soroush Falahati (falahati.net)</Company>
    <Description>A simple solution that lets the user to force bind a program to a specific network adapter</Description>
    <Authors>Soroush Falahati</Authors>
    <Copyright>Copyright Soroush Falahati 2018</Copyright>
    <Platforms>AnyCPU</Platforms>
    <Product>Network Adapter Selector</Product>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Title>Network Adapter Selector's Shel Extension</Title>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NetworkAdapterSelector.ShellExtension.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServerRegistrationManager" Version="2.7.1" />
    <PackageReference Include="SharpShell" Version="2.7.1" />
  </ItemGroup>
</Project>